"AppBuild"
{
	"AppID" "1000" // your AppID
	"Desc" "This is a simple build script" // internal description for this build
	"verbose" "0" // spew more build details in console
	"preview" "0" // make this a preview build only, nothing is uploaded

	"ContentRoot" "..\content\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"1001" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}